#
# This is a sample configuration file for SimSearch.
#

# This variable specifies where the default log
# file should be.  This can be overridden on
# the command line, or excluded for no logging
simsearch_log_file = mksim.log

# This variable specifies the default log level
# This can be overridden on the command line, and
# the default (if not specified) is CRITICAL.
# The levels are:
#   DEBUG
#   INFO
#   WARNING
#   ERROR
#   CRITICAL
simsearch_log_level = DEBUG

# This variable specifies the default
# value for interactive mode. 
# Possible values and actions:
#   0 - will read documents from file 
#        and execute a random search query
#   1 - will launch a user menu
#
simsearch_interactive_mode = 1

# This variable specifies the default 
# directory where the document collection is stored.
# This value is read in non-interactive mode.
simsearch_document_directory = ../example

# This variable specifies the default 
# output directory, where encrypted outcome is stored.
simsearch_output_directory = /tmp

# This variable specifies the default
# variable to N random number of words in a search query.
# Simsearch pics the N random words from document dictionary 
# and uses them in a search query.
#
simsearch_word_random_number = 3

# This variable specifies the default thread pool size.
# You can set the value to the number of CPUs on your machine.
# To find the number of CPUs# , run 'nproc' in your terminal.
simsearch_thread_number = 7

